{
  "name": "@moustafahelmi/react-native-quran-app",
  "version": "1.5.0",
  "description": "React Native library for displaying Quran with Hafs recitation, audio playback, and customizable components",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/"
  ],
  "keywords": ["react-native", "quran", "hafs", "islamic", "mobile", "library", "components"],
  "author": "Moustafa Helmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moustafahelmi96/react-native-quran"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 15 Pro'",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/slider": "^4.5.2",
    "axios": "^1.6.8",
    "react-native-dynamic-fonts": "^0.3.2",
    "react-native-fs": "^2.20.0",
    "react-native-quran-hafs": "^1.0.3",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-track-player": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.1.6",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
